*{
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --color-primary: #51c7ff;
    --color-secundary: #383434;
    --color-white: #fff;
    --border-primary: 4px solid var(--color-primary);
}
body{
    padding: 40px;
}

input{
    padding: 1rem 10px;
    outline: none;
    border-radius: 8px;
    width: 100%;
    margin: 6px 0;
}

h1.title{
    font-size: 3.5rem;
    margin: 0 0 15px 0;
}

@media screen and (max-width: 500px){
    body{
        padding: 20px;
    }
    h1.title{
        font-size: 2rem;
    }
}

/* __________________________________________________ */
/* ----- FORMULARIO -------*/
[type="text"]:focus{
    box-shadow: 0 0 6px 0.5rem var(--color-primary);
    transition: box-shadow .4s;
}
[type="text"]{
    border:var(--border-primary);
}

[type="submit"], button{
    border: 4px solid var(--color-secundary);
    background-color: var(--color-secundary);
    color: var(--color-white);
    cursor: pointer;
}

.form_control{
    width: 100%;
}

/* _________________________________ */
/* ----- GRID --------------*/
.grid_title{
    margin-top: 2rem;
}
.card_grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
}

@media screen and (max-width: 1156px){
    .card_grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 750px){
    .card_grid{
        grid-template-columns: repeat(1,1fr);
    }
}

/* ----- CARDS --------------*/
.card{
    text-align: center;
    border-radius: 4px;
    border: .5px solid var(--color-primary);
    background-color: var(--color-primary);
}

.card_img{
    width: 100%;
    height: 355px;
}

.card_img > img{
    width: 100%;
    height: 100%;
}
.card > p{
    text-transform: uppercase;
    color: var(--color-white);
    /* font-weight: 900; */
}